${AnsiColor.BRIGHT_GREEN}
............................................................,,:,KKKK:...............................
...........................................................KKKKKKK,tKi,.............................
..........................................................KKKKKKEEKtDKi,............................
.........................................................WKKKKEEKEKKDEKi:...........................
.........................................................KKKKEEEEEKKDDKi;...........................
.........................................................EEEKEjE:EKKDGKGi...........................
.........................................................EKEKW..:EKKGGKLi:..........................
.........................................................E ::,.::EEKGj,Ki,..........................
.........................................................EK::  ::EKff,KKi;..........................
.........................................................:::::,,:Eif;DKKi;..........................
.........................................................;;::,,i:GDfGKKKi;..........................
........................................................;,;i,:i::GEDKKKKi;..........................
........................................................;;ii,:::,EEKKEKKii..........................
.........................................................ii:::::,KKKEEEKKi:.........................
..........................................................:,,LijjKKKEEKKKi,.........................
.............................................................LLDDKKKEEKKK;i.........................
.............................................................EDDDEKKEEEKiK;:........................
...............................iiii.........................E:::KEKKEEEKiK,,........................
..............................ii:;ii:......................EE::::KKKKEEKEK,,........................
............................DD.....iD......................ED:::::KKKKEEKKi,........................
............................D...E...DD.....................E::: ::EKKKKKEEi;........................
............................D...ED...D...................iE: ;  :KKKKKKKKEEi,.......................
............................D..DED...D..................,tE:i  ;:EKKEKKKKKEEG,......................
............................D.DD.DD.DD..................LEE:   ;:KKKEKKKKKKEEi,.....................
............................DDD...LDD:..................fEE:,:;::KKEEKKKKKKEEEi,....................
.............................DD....DD....................ED:::::;KKEKKKKKKKEEEEi:...................
..............................DDDDDD....................EEE:::::;KEEKKKKKiKEEEEii...................
................................ .......................EDE:::::jKEEKKKKiiKEEEEii:..................
........................................................EEE:::;:KEiKKKKKiiKEEEEii:..................
.....................D.DDD...D...DDDD. D.DD.D..........EEEE:::;.KiiKKKKii:EEEEii;...................
.....................EDD.t.DDDD.DD .t. DDDD.D..........EGE:;::;;KGDK;ii,:.EEEii;....................
.......................................................GD::.:::;Kii:;:...EEEii;.....................
......................................................EG::::;;::Gi;.:.....:ii,......................
......................................................G:::::;;;,DGi.......,:........................
.....................................................GG:;::::;,EGGD,:...............................
....................................................GGGG:;:;;EEGEGEEi:..............................
....................................................GGGGG;;;EDGEEGGGG;,.............................
.....................................................GKGGGGGDEGGGGEEEEi,............................
.....................................................EEEEEEGGDGEEEEEKKEi,...........................
......................................................EEEEEEGEEEEKGGfttGi:..........................
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}